LiveBettingHelper/Views/LiveMatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LiveBettingHelper.ViewModels"
             xmlns:models="clr-namespace:LiveBettingHelper.Model"
             xmlns:converter="clr-namespace:LiveBettingHelper.Converters"
             x:DataType="viewModels:LiveMatchesPageModel"
             x:Class="LiveBettingHelper.Views.LiveMatchesPage"
             BackgroundColor="{StaticResource Tertiary}">

    <CollectionView ItemsSource="{Binding LiveMatches}" Margin="0,5,0,0">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:LiveMatch">
                <Frame Padding="0,5" Margin="5,2" BackgroundColor="{StaticResource Gray600}" BorderColor="{StaticResource Tertiary}">
                    <!--<Grid RowDefinitions="30,30,5,20" ColumnDefinitions="45,*,40,40" ColumnSpacing="5" Padding="5,0">
                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding ElapsedTime}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding HomeTeamName}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding AwayTeamName}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding HomeTeamGoals}" VerticalOptions="Center" FontSize="17" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="3" Text="{Binding AwayTeamGoals}" VerticalOptions="Center" FontSize="17" FontAttributes="Bold"/>
                        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Id}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                        <HorizontalStackLayout  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10">
                            <Label Text="{Binding LeagueCountry}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold, Italic"/>
                            <Label Text="{Binding LeagueName}" VerticalOptions="Center" FontSize="15" FontAttributes="Italic"/>
                        </HorizontalStackLayout>
                        <BoxView Grid.Row="2" Grid.ColumnSpan="4" CornerRadius="5" VerticalOptions="Center" HeightRequest="1"/>
                    </Grid>-->

                    <Grid RowDefinitions="Auto,1,Auto,Auto" ColumnDefinitions="45,1,*,Auto" ColumnSpacing="5" Padding="0,0">
                        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="5" Margin="8,0,8,3">
                            <Label Text="{Binding LeagueCountry}" VerticalOptions="Center" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource GrayText}"/>
                            <Label Text="|" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource GrayText}"/>
                            <Label Text="{Binding LeagueName}" VerticalOptions="Center" FontSize="16" TextColor="{StaticResource GrayText}"/>
                        </HorizontalStackLayout>
                        <BoxView Grid.Row="1" Grid.ColumnSpan="4" CornerRadius="5" VerticalOptions="Center" HeightRequest="2" Color="{StaticResource Secondary}"/>
                        <Label Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Text="{Binding ElapsedTime,StringFormat='  {0} ’'}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource GrayText}"/>
                        <BoxView Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" CornerRadius="5" HorizontalOptions="Center" WidthRequest="2" Color="{StaticResource Secondary}"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding HomeTeamName}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource GrayText}" Margin="8,8,8,0"/>
                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding AwayTeamName}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource GrayText}" Margin="8,3,8,0"/>
                        <Label Grid.Row="2" Grid.Column="3" Text="{Binding HomeTeamGoals}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="17"  FontAttributes="Bold" TextColor="{StaticResource GrayText}" Margin="10,0"/>
                        <Label Grid.Row="3" Grid.Column="3" Text="{Binding AwayTeamGoals}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource GrayText}" Margin="10,0"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>