LiveBettingHelper/Views/MatchPredictStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:viewModel="clr-namespace:LiveBettingHelper.ViewModels"
             x:DataType="viewModel:MatchPredictStatisticsViewModel"
             x:Class="LiveBettingHelper.Views.MatchPredictStatisticsPage"
             Title="MatchPredictStatisticsPage"
              BackgroundColor="{StaticResource Tertiary}">

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="10">
            <Grid HeightRequest="200" RowDefinitions="Auto,*" RowSpacing="10">
                <Label Grid.Row="0" Text="Preselected matches" TextColor="{StaticResource GrayText}" FontSize="23" FontAttributes="Bold"/>
                <micro:ChartView Grid.Row="1" Chart="{Binding MatchPredictSuccessDonutChart}"/>
            </Grid>

            <Grid HeightRequest="200" RowDefinitions="Auto,*"  ColumnDefinitions="*,*" RowSpacing="10" ColumnSpacing="10">
                <Label Grid.Row="0" Text="First Half Over" TextColor="{StaticResource GrayText}" FontSize="18" FontAttributes="Bold"/>
                <micro:ChartView Grid.Row="1" Chart="{Binding FirstHalfOverWinDonutChart}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Second Half Over" TextColor="{StaticResource GrayText}" FontSize="18" FontAttributes="Bold"/>
                <micro:ChartView Grid.Row="1" Grid.Column="1" Chart="{Binding SecondHalfOverWinDonutChart}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>