LiveBettingHelper/Views/NextMachesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LiveBettingHelper.ViewModels"
             xmlns:models="clr-namespace:LiveBettingHelper.Model"
             x:DataType="viewModels:NextMachesViewModel"
             x:Class="LiveBettingHelper.Views.NextMachesPage">

    <CollectionView ItemsSource="{Binding PreBets}" BackgroundColor="LightGray">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:PreBet">
                <Frame Padding="0,5" Margin="5,2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="30,30,5,20" ColumnDefinitions="45,*,110" ColumnSpacing="5" Padding="5,0">
                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding StartStr}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding HomeTeamName}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding AwayTeamName}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                        <HorizontalStackLayout  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10">
                            <Label Text="{Binding LeagueCountry}" VerticalOptions="Center" FontSize="15" FontAttributes="Bold, Italic"/>
                            <Label Text="{Binding LeagueName}" VerticalOptions="Center" FontSize="15" FontAttributes="Italic"/>
                        </HorizontalStackLayout>
                        <BoxView Grid.Row="2" Grid.ColumnSpan="3" CornerRadius="5" VerticalOptions="Center" HeightRequest="1"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding BetType}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Probability, StringFormat='{0}%'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold"/>
                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding Date}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>