LiveBettingHelper/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveBettingHelper.Views.Test"
             Title="Test"
             BackgroundColor="{StaticResource Tertiary}">


    <Border VerticalOptions="End" HorizontalOptions="Center" Stroke="{StaticResource Secondary}" StrokeShape="RoundRectangle 5,5,0,0" StrokeThickness="2" BackgroundColor="#383e42" Margin="10,0">
        <Grid RowDefinitions="Auto,Auto,1,Auto,Auto" ColumnDefinitions="Auto,1,*" VerticalOptions="End" HorizontalOptions="Center" RowSpacing="0" Padding="0,0,0,5">
            <Button Grid.Row="0" Grid.RowSpan="2" BackgroundColor="Transparent" Text="x" TextColor="DarkGray" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0" Padding="0"/>
            <Label Grid.Row="0" Grid.Column="2" Text="United state of somthing of som" TextColor="{StaticResource GrayText}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,10,10,0"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Bundes of the grate land" TextColor="{StaticResource GrayText}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,10,10"/>
            <BoxView Grid.RowSpan="3" Grid.Column="1" Color="{StaticResource Gray400}"/>
            <BoxView Grid.Row="2" Grid.ColumnSpan="6" Color="{StaticResource Gray400}"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="3" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" Margin="0,15">
                <Label Grid.Row="0" Grid.Column="0" Text="FirstHalfOver" FontSize="12" TextColor="{StaticResource GrayText}" VerticalOptions="Center" Margin="10,0"/>
                <Entry Grid.Row="1" Grid.Column="0" Text="1.36" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0" Keyboard="Numeric"/>
                <Entry Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="3000000" MinimumWidthRequest="80" BackgroundColor="{StaticResource GrayText}" FontSize="17" FontAttributes="Bold" HorizontalOptions="End" 
                       VerticalOptions="Center" Margin="10,5" Keyboard="Numeric"/>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="3" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <Label Grid.Row="0" Grid.Column="0" Text="Expected winnings:" FontSize="12" TextColor="{StaticResource GrayText}" VerticalOptions="Center" Margin="10,0"/>
                <Label Grid.Row="1" Grid.Column="0" Text="300Ft" FontSize="18" FontAttributes="Bold" TextColor="{StaticResource GrayText}" VerticalOptions="Center" Margin="10,0"/>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="Bet" FontSize="17" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Padding="40,0" Margin="10,5"/>
            </Grid>
        </Grid>
    </Border>

</ContentPage>