LiveBettingHelper/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LiveBettingHelper.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LiveBettingHelper.Views"
    Shell.FlyoutBehavior="Disabled">

    <Shell.TitleView>
        <Grid ColumnDefinitions="0.75*,0.25*" Padding="0,2">
            <Label Grid.Row="1" Text="Live Betting Helper" TextColor="{StaticResource GrayText}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="25" FontAttributes="Bold"/>
            <Grid Grid.Column="2" RowDefinitions="*,Auto" HorizontalOptions="End">
                <ImageButton Grid.Row="0" Source="user.png" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Text="3000FT" TextColor="{StaticResource GrayText}" HorizontalOptions="Center" FontAttributes="Bold"/>
            </Grid>
        </Grid>
    </Shell.TitleView>

    <TabBar>
        <Tab Title="Next Matches" Icon="next_matches.png">
            <ShellContent ContentTemplate="{DataTemplate local:NextMachesPage}"/>
        </Tab>
        <Tab Title="Live Matches" Icon="live_matches.png">
            <ShellContent ContentTemplate="{DataTemplate local:LiveMatchesPage}"/>
        </Tab>
        <Tab Title="History" Icon="match_history.png">
            <ShellContent ContentTemplate="{DataTemplate local:BetHistoryPage}"/>
        </Tab>
        <Tab Title="Menu" Icon="menu.png">
            <ShellContent ContentTemplate="{DataTemplate local:MenuPage}"/>
        </Tab>
    </TabBar>

</Shell>
